{
  "TelegramBot": {
    "ApiKey": "7633316207:AAER-wgES9FTiehku-TeQy7C2wXSMj1AqZo"
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "ForbidTimeMessageMillisec": 200
  },

  "Postgres": {
    "ConnectionString": "User Id=postgres;Password=admin;Server=localhost;Port=5432;Database=AstroDb;Pooling=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Astro": {

    "SwissEphPath": "C:\\SWEPH\\EPHE",

    "NatalOrbs": {
      "Sun": 5,
      "Moon": 3.5,
      "Mercury": 3.5,
      "Venus": 3.5,
      "Mars": 3.5,
      "Saturn": 3.5,
      "Jupiter": 3.5,
      "Uran": 3.5,
      "Neptune": 3.5,
      "Pluto": 3.5
    },

    "TransitOrbs": {
      "Sun": 4,
      "Moon": 3.5,
      "Mercury": 3.5,
      "Venus": 3.5,
      "Mars": 3.5,
      "Saturn": 3.5,
      "Jupiter": 3.5,
      "Uran": 3.5,
      "Neptune": 3.5,
      "Pluto": 3.5
    },

    "DirectionOrbs": {
      "Sun": 2,
      "Moon": 1.5,
      "Mercury": 1,
      "Venus": 1,
      "Mars": 1,
      "Saturn": 1,
      "Jupiter": 1,
      "Uran": 1,
      "Neptune": 1,
      "Pluto": 1
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.PostgreSQL.Configuration" ],
    "ConnectionString": "User Id=postgres;Password=admin;Server=localhost;Port=5432;Database=AstroDb;Pooling=true",
    "TableName": "Logs", // Имя таблицы для логов
    "MinimumLevel": {
      "Default": "Information", // Общий минимальный уровень для всего приложения
      "Override": {
        "Microsoft": "Warning", 
        "Microsoft.AspNetCore": "Warning", 
        "System": "Warning", 

        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Connection": "Warning",
        "Microsoft.EntityFrameworkCore.ChangeTracking": "Debug"
      }
    },
    //"DefaultMinimumLevel": "Information",
    "Columns": {
      "message": "RenderedMessageColumnWriter",
      "message_template": "MessageTemplateColumnWriter",
      "level": {
        "Name": "LevelColumnWriter",
        "Args": {
          "renderAsText": true,
          "dbType": "Varchar"
        }
      },
      "raise_date": "TimestampColumnWriter",
      "exception": "ExceptionColumnWriter",
      "properties": "LogEventSerializedColumnWriter",
      //"props_test": {
      //  "Name": "PropertiesColumnWriter",
      //  "Args": { "dbType": "Json" }
      //},
      "user_chat_id": {
        "Name": "SinglePropertyColumnWriter",
        "Args": {
          "propertyName": "user_chat_id",
          "writeMethod": "Raw"
        }
      }
    }
  }
}
  

  

