{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "RabbitMq": {
    "UserInfoQueue": "user_info_queue",
    "DailyForecastQueue": "daily_forecast_queue",
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "PostgresConfig": {
    "ConnectionString": "User Id=postgres;Password=admin;Server=localhost;Port=5432;Database=AstroDb;Pooling=true"
  }
}
